# ChatFX

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
src/com/houarizegai/chatfx/: Launcher.java
src/com/houarizegai/chatfx/chatbot/: ChatBot.java  ChatController.java
src/com/houarizegai/chatfx/client/: ClientController.java
src/com/houarizegai/chatfx/main/: Main.fxml  MainController.java
src/com/houarizegai/chatfx/server/: ServerController.java
src/main/java/com/houarizegai/chatfx/: App.java
src/main/java/com/houarizegai/chatfx/bot/: ChatBot.java
src/main/java/com/houarizegai/chatfx/controllers/: ChatController.java  ClientController.java  MainController.java  ServerController.java
src/main/resources/css/: main.css
src/main/resources/views/: Chat.fxml  Client.fxml  Main.fxml  Server.fxml
