<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatFx.jnlp">
  <information>
    <title>ChatFx</title>
    <vendor>houarizegai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatFx.jar" size="47385" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib/fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib/fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib/fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="lib/fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib/fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib/fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib/fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib/fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.houarizegai.chatfx.Launcher"  name="ChatFx" />
  <update check="always"/>
</jnlp>
