<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="430.0" prefWidth="565.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.chatfx.controllers.MainController">
   <children>
      <Label styleClass="title" text="Home" StackPane.alignment="TOP_CENTER" />
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" StackPane.alignment="CENTER">
         <children>
            <AnchorPane onMouseClicked="#launchServer" prefHeight="200.0" prefWidth="200.0" styleClass="box-chooser">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/server.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.82" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #148BB1;" styleClass="pane-chooser">
                     <children>
                        <Label layoutX="27.0" layoutY="73.0" styleClass="title-chooser" text="Launch Server" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#launchClient" prefHeight="200.0" prefWidth="200.0" styleClass="box-chooser">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/client.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.82" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #694A97;" styleClass="pane-chooser">
                     <children>
                        <Label layoutX="27.0" layoutY="72.0" styleClass="title-chooser" text="Launch Client" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
