<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="607.0" prefWidth="466.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.chatfx.controllers.ServerController">
   <children>
      <JFXListView fx:id="msgNodes" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="565.0" spacing="10.0">
         <children>
            <JFXTextField fx:id="msgField" prefHeight="49.0" prefWidth="366.0" promptText="Type message" styleClass="field" unFocusColor="#4d4d4dd4" HBox.hgrow="ALWAYS" />
            <EmojiOneView glyphName="RELAXED" onMouseClicked="#emojiChooser" size="30" styleClass="icon-chooser" />
            <Icons525View glyphName="MAIL_SEND" onMouseClicked="#sendMsg" size="30" styleClass="icon-send" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
